# DigiBankAPI

BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Implementations/: BankAccountLogic.cs  TransactRepo.cs  TransactionLogic.cs  UserLogic.cs  UserRepo.cs
BusinessLogic/Interfaces/: IBankAccountLogic.cs  ITransactRepo.cs  ITransactionLogic.cs  IUserLogic.cs  IUserRepo.cs
DataBaseConnections/: DigiBankContext.cs
DataBaseConnections/Migrations/: 20210913002823_init.Designer.cs  20210913002823_init.cs  DigiBankContextModelSnapshot.cs
DigiBank/: DigiBank.Db  DigiBank.Db-shm  DigiBank.Db-wal  DigiBank.csproj  DigiBank.sln  Program.cs  Startup.cs  StartupExtension.cs  appsettings.json
DigiBank/Controllers/: BankAccountController.cs  TransactionController.cs  UserController.cs
DigiBank/Properties/: launchSettings.json
DtoMappings/: DtoMappings.csproj
DtoMappings/DTO/: AccountBalanceResponseDTO.cs  AccountStatementResponseDTO.cs  AddressResponseDTO.cs  AdminDepositResponseDTO.cs  AdminTransactionDTO.cs  AdminWithdrawalDTO.cs  BankAccountsResponse.cs  LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  RegisterResponseDTO.cs  TransactionDepositDTO.cs  TransactionResponseDTO.cs  TransactionWithdrawalDTO.cs  UserAddressDTO.cs
DtoMappings/DTO/userResponseDTO/: UserDepositResponse.cs  UserWithdrawalResponse.cs
DtoMappings/Mappings/: BankAccountMapping.cs  UserMapping.cs
Models/: BankAccount.cs  Transaction.cs  User.cs  UserAddress.cs
Repository/: Repository.csproj
Repository/Implementation/: BankAccountRepo.cs  (+2 more)
Utilities/: LoggedUser.cs  Utilities.csproj
(+5 files in other folders)
